Package: casanode-ui
Source: casanode-ui
Version: 2.0.0-alpha1
Architecture: all
Maintainer: FoxinouFr <foxinou@foxinodes.net>
Depends: nginx
Filename: pool/main/casanode-ui_2.0.0-alpha1_all.deb
Size: 639944
MD5sum: 74138cbd47c6d84248a10b7323e93841
SHA1: 796371e2614fb91cf5ddfbbab779cb7df2049554
SHA256: 6844724ff51105e04b8125a41456627ca81c0eac709960c080be75ced971a36a
Section: web
Priority: optional
Homepage: https://github.com/sentinelgrowthdao/casanode-mobile-app
Description: Casanode UI - Web interface for dVPN node management
     Casanode UI is a Vue 3 single-page application served by Nginx.
     It provides the web interface for configuring and monitoring Casanode devices.
Standards-Version: 4.1.4

